Number Pattern 2
Send Feedback
Print the following pattern
Pattern for N = 4


The dots represent spaces.



Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Sample Input :
5
Sample Output :


The dots represent spaces.
*****************************************************************************************************
import java.util.Scanner;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        
        int i = 1;
		while(i<=n){
		    int space = 0;
		    while(space<n-i){
		        System.out.print(" ");
		        space++;
		    }
		    int j = 0;
		    int k = i;
		    while(j<i){
		        System.out.print(k);

		        j++;
		        k++;
		    }
		    System.out.println();
		    i++;
		}
	}

}
