Number Pattern 1
Send Feedback
Print the following pattern
Pattern for N = 4
1
23
345
4567
Input Format :
N (Total no. of rows)
Output Format :
Pattern in N lines
Sample Input 1 :
3
Sample Output 1 :
1
23
345
***********************************************************************************************
import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        for(int i =1;i<=n;i++){
            int j = 0;
            int a  = i;
            while(j<i){
                
                System.out.print(a);
                j++;
                a++;
            }
        System.out.println();
            
        }
		
		
	}

}
