Code : Triangle of Numbers
Send Feedback
Print the following pattern for the given number of rows.
Pattern for N = 4



The dots represent spaces.



Input format :
Integer N (Total no. of rows)
Output format :
Pattern in N lines
Constraints :
0 <= N <= 50
Sample Input 1:
5
Sample Output 1:
           1
         232
       34543
     4567654
   567898765
Sample Input 2:
4
Sample Output 2:
           1
         232
       34543
     4567654
     ----------------------------------------------------------------------------------------------------------
     
     import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int N = s.nextInt();
        int i = 1;
        //N=4
        while(i<=N){
            int Space = 1;
            while(Space<=N-i){
                System.out.print(" ");
                Space++;
            }
            int j = 1;
            int val = i;
            while (j<=i){
                System.out.print(val);
                j++;
                val++;
            }
            val = 2*i-2;
            j=1;
            while(j<=i-1) {
            	System.out.print(val);
            	val--;
            	j++;
            }
            System.out.println();
            i++;
        }
		
	}

}
